SECRET_KEY=django-insecure-your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=*

DATABASE_NAME=spindrend
DATABASE_USER=romeo7
DATABASE_PASSWORD=goldroger3
DATABASE_HOST=<ari of rds instance>
DATABASE_PORT=5432
AWS_STORAGE_BUCKET_NAME=spindrbucket